<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>landing</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="html://fonts.gstatic.com">
	<link rel="https://fonts.googleapis.com/css2?family=Open+Sans&displye=swap" rel="stylesheet">
</head>

<>
	<!--Блок 1-->
	<div class="blokc-one">
		<!--Шапка-->
		<div class="header">
			<div>
				<img width="200px" src="./images/logo 1.png">
			</div>

			<!--Навигатор-->
			<nav class="navigator">
				<ul>
					<li>О комплексе</li>
					<li>О компании</li>
					<li>Новости</li>
					<li>Медиа-банк</li>
					<li>Контакты</li>
				</ul>
			</nav>
			<!--Поиск/язык-->
			<div class="search-block">
				<span style="margin-right:70px;">

					<img src="./images/Search.png">
				</span>
				<span>
					<img style="margin-right: 11px;" src="./images/Globe.png">
					English
				</span>
			</div>
		</div>
		<!--Контент-->
		<div class="block-one-content container">
			<!--Блок 1-->
			<div class="description">
				<h1 class="title">Экспофорум</h1>
				<div class="text">конгрессно-выставочный центр <br>
					Санкт-Петербурга</div>
				<a href="#!">О комплексе→</a>
			</div>
			<!--Блок 2-->
			<div class="block-one-btns-group">
				<!--Блок 1-->
				<div class="item-one blokc">
					<p>Календарь
						мероприятий</p>
					<a href="#.">Подробнее→</a>
				</div>
				<!--2-->
				<div class="item-two blokc">
					<p>Как добраться
						до Экспофорум</p>
					<a href="#">Подробнее→</a>
				</div>
				<!--3-->
				<div class="item-three blokc">
					<p>Онлайн-заявка на организацию мероприятия</p>
					<a href="#">Подробнее→</a>
				</div>
				<!--4-->
				<div class="item-four blokc">
					<p>План и инфраструктура комплекса</p>
					<a href="">Подробнее→</a>
				</div>

			</div>
		</div>
	</div>


	<!--Блок 2-->

	<div class="block-two">
		<div class="block-one-content container">
			<!--Блок 1-->
			<div>
				<h3>Организаторам</h3>
				<ul>
					<li>
						<a href="#"> Документы организаторам</a>
					</li>
					<li>
						<a href="#">Услуги организаторам</a>
					</li>
					<li>
						<a href="#">Выставочные площади</a>
					</li>
					<li>
						<a href="#">Рестораны и кафе</a>
					</li>
					<li>
						<a href="#">Конгресс-центр</a>
					</li>
					<li>
						<a href="#">Спорт-центр</a>
					</li>
				</ul>
			</div>
			<!--Блок 1-->
			<div>
				<h3>Экспонентам </h3>
				<ul>
					<li>
						<a href="#">Общие условия участия</a>
					</li>
					<li>
						<a href="#">Услуги экспонентам</a>
					</li>
					<li>
						<a href="#">Документы экспонентам</a>
					</li>
					<li>
						<a href="#">Центр деловых контактов</a>
					</li>
					<li>
						<a href="#">Забронировать гостиницур</a>
					</li>
				</ul>
			</div>
			<!--Блок 3-->
			<div>
				<h3>Посетителям</h3>
				<ul>
					<li>
						<a href="#">Сервисы</a>
					</li>
					<li>
						<a href="#">Онлайн-регистрация на мероприятие</a>
					</li>
					<li>
						<a href="#">Забронировать гостиницу</a>
					</li>
					<li>
						<a href="#">Центр деловых контактов</a>
					</li>
				</ul>
			</div>
			<!--Блок 4-->
			<div>
				<h3>Прессе</h3>
				<ul>
					<li>
						<a href="#">Аккредитация</a>
					</li>
					<li>
						<a href="#">Пресс-служба</a>
					</li>
					<li>
						<a href="#">Правила аккредитации</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Блок 3-->

	<div class="block-three">
		<div class="block-three-content container">
			<div class="title-block">
				<h3>Текущие и будущие мероприятия</h3>
				<a href="">Все мероприятия →</a>
			</div>
			<div class="items-box">
				<div class="cards_top container">
					<!-- 1 -->
					<div class="item">
						<img src="./images/1.png" class="post-img" />
						<div class="date">2 января 2020 г. – 7 января 2020 г.</div>
						<h2>ЭКСПО ЕЛКА</h2>
						<div class="sub-text">Парк интерактивных развлечений</div>
					</div>
					<!-- 2 -->
					<div class="item">
						<img src="./images/2.png" class="post-img" />
						<div class="date">5 февраля 2020 г. – 9 февраля 2020 г.</div>
						<h2>Junwex Петербург</h2>
						<div  class="sub-text">Выставка ювелирных изделий</div>
					</div>
					<!-- 3 -->
					<div style="margin-bottom: 18px;" class="item">
						<img src="./images/3.png" class="post-img" />
						<div class="date">7 февраля 2020 г. – 9 февраля 2020 г.</div>
						<h2>Невский ларец</h2>
						<div  class="sub-text">Выставка-ярмарка народных <br> художественных
							промыслов и ремесел</div>

					</div>
				</div>
				<div class="cards_bottom container">
					<!-- 4 -->
					<div class="item">
						<img src="./images/4.png"class="post-img" />
						<div class="date">14 февраля 2020 г. – 23 февраля 2020 г.</div>
						<h2>ПОНАЕХАЛИ!</h2>
						<div  class="sub-text">Специализированная арт-ярмарка</div>

					</div>
					<!-- 5 -->
					<div class="item">
						<img src="./images/5.png"class="post-img" />
						<div class="date">18 февраля 2020 г. – 21 февраля 2020 г.</div>
						<h2>VET.CAMP</h2>
						<div  class="sub-text">Конференция для ветеринарных врачей</div>
					</div>
					<!-- 6 -->
					<div class="item">
						<img src="./images/6.png"class="post-img" />
						<div class="date">26 февраля 2020 г. – 28 февраля 2020 г.</div>
						<h2>ExpoHoReCa</h2>
						<div  class="sub-text">Специализированная выставка</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</body>

</html>