body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	box-sizing: border-box;
}

.blokc-one {
	height:800px;
	border: 1px solid black;
	background-image: url(./images/bgi.png);
	background-size: cover;
}
.logo  {

	width: 175px;
	height: 24px;
	margin-left: 180px;
}
.header {
	display: flex;
	justify-content: space-between;/*выравнивания по горизантали*/
	align-items: center	;/*выравнивание по вертикали*/
	border-bottom: 1px solid white;
	padding: 33px 100px;/*отступ ичкеридне*/
    color: #FFFFFF;/*текстин тусу*/
    font-family: 'Open Sana', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 135%;

}
.navigator ul {
	display: flex;
	list-style: none;/*марекрди жоготот*/
}
.navigator	ul li {
	margin-right:47px;/*отступ он жактан*/
}


.block-one-content {
      display: flex;
	  justify-content:space-between ;
}
.container {
	width:1200px;
	margin: 0 auto;
}
.blokc {
	padding:30px  40px;
    box-sizing: border-box;
	width: 255px;
}

.blokc  p {
	font-weight: 500;
	font-size: 21px;
	line-height: 130%; 
	letter-spacing: -0.01gsdgsdgsdgsdem;
	color: #FFFFFF;
	margin-top: 0;
	margin-bottom: 15px;
}

.blokc a {
    font-weight: normal;
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: underline;	
}
.blokc a:hover {
	text-decoration: none;
}

.item-one {
	background-color: #1051b3;
    margin-bottom: 30px;
}

.item-two {
	background-color: #598ddb;
    margin-bottom: 30px;

}

.item-three {
	background-color: #eee129;
}

.item-four {
	background-color: #b91919;
}

.block-one-btns-group {
          width: 540px;
		  display: flex;
		  justify-content: space-between;
		  flex-wrap:wrap ;
		  margin-top: 304px;
} 
.description {
           margin-top: 184px;
		   color:#FFFFFF;
}

.description .title {
	text-transform: uppercase;
	font-style: normal;
    font-weight: bold;
    font-size: 54px;
    line-height: 160%;
	margin-bottom: 35px;
}
.deskescription .text {
	font-size: 24px;
    line-height: 140px;
	margin-bottom: 25px;
}
.description a {
	font-size: 16px;
	line-height: 135px;
	color: #FFFFFF;
	text-decoration:none;
}
.description a:hover {
	text-decoration: underline;
}

/* Block 2*/

.block-two {
     background: #2378FC;
}

.block-two-content {
	display: flex;
	justify-content: space-between;
	padding: 75px 0px;
	align-items: 75px ;
}

.block-two-content ul  {
	list-style: none;
	padding-left: 0%;
}
  
.block-one-content ul li {
	margin: 15px;
}

li {
	list-style: none;
}
.block-one-content {
	color: #FFFFFF;
	text-decoration: underline;
}

.block-one-content a:hover {
	color: #FFC41E;
	text-decoration: underline;
}

/* Block 3*/

.block-three {
	background: #FFC41E;
	padding: 75px 0;
	
}
.title-block {
      display: flex;
	  justify-content: space-between;
}
.title-block h3 {
	margin: 0;
	font-weight: 500;
    font-size: 30px;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #2E373B;
}
.title-block a {
	font-weight: bold;
    font-size: 21px;
    line-height: 130%;
    text-align: right;
    letter-spacing: -0.01em;
    text-decoration-line: underline;
    color: #2E373B;

}
.items-box  {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between ;
	margin-top: 55px ;
}
.items-box .item {
   width: 350px;
}

.items-box .item h2 {
	font-family: Plumb;
font-style: normal;
font-weight: 500;
font-size: 21px;
line-height: 130%;
letter-spacing: -0.01em;
color: #F6404F;
}
.items-box .item  .date {
	font-size: 14px;
    line-height: 135%;
    color: #2E373B;
	margin-top: 20px;
}

.sub-text {
	font-size: 16px;
    line-height: 135%;
    color: #2E373B;
}

.items-box .item img {
	width: 350px;
	height: 240px;
}
.cards_top{
	display: flex;
	justify-content: space-between;

}

.cards_bottom{
	display: flex;
	justify-content: space-between;
}